setw -g mode-keys vi
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red black)"
set -sg escape-time 0
set -g mouse 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
